
SCHEMA >
    `battery_percent` Int8 `json:$.battery_percent`,
    `fault_severity` String `json:$.fault_severity`,
    `journey_id` String `json:$.journey_id`,
    `latitude` Float32 `json:$.latitude`,
    `longitude` Float32 `json:$.longitude`,
    `scooter_id` String `json:$.scooter_id`,
    `status` LowCardinality(String) `json:$.status`,
    `timestamp` DateTime `json:$.timestamp`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(__timestamp)"
ENGINE_SORTING_KEY "__timestamp"

KAFKA_CONNECTION_NAME 'scooter-events'
KAFKA_TOPIC 'scooter'
KAFKA_GROUP_ID 'scooter_1704474153710'
KAFKA_AUTO_OFFSET_RESET 'earliest'
KAFKA_STORE_RAW_VALUE 'False'
KAFKA_STORE_HEADERS 'False'
KAFKA_TARGET_PARTITIONS 'auto'
KAFKA_KEY_AVRO_DESERIALIZATION ''
