TOKEN "get_scooter_price_endpoint_read_5773" READ

NODE get_latest_scooter_data
SQL >

    %
    SELECT *
    FROM get_latest_events
    WHERE
        scooter_id
        = {{ String(scooter_id, '5c327e82-30d5-4d5c-9f1e-50a911a26824') }}



NODE get_distance
SQL >

    %
    SELECT
      battery_percent,
      sqrt(pow(latitude - {{Float32(user_latitude, 36.08329)}},2) + pow(longitude - {{Float32(user_longitude, -115.2967)}},2)) AS distance
    FROM get_latest_scooter_data



NODE endpoint
SQL >

    %
    SELECT
      distance,
      {{Float32(base_price, 5)}} * 
      {{Float32(surge_multiplier, 1.3)}} * 
      multiIf(
        distance < 0.05, 1.3,
        distance < 0.1, 1.2,
        distance < 0.2, 1.1,
        1
      ) * 
      multiIf(
        battery_percent > 80, 1.1,
        battery_percent < 60, 0.7,
        1
      ) AS price
    FROM get_distance


