TOKEN "nearest_available_scooters_endpoint_read_3611" READ

NODE get_latest_values
SQL >

    SELECT * FROM get_latest_events



NODE filter_by_battery_percent_and_available
SQL >

    %
    SELECT
      scooter_id,
      latitude,
      longitude
    FROM get_latest_values
    WHERE battery_percent > {{UInt16(battery_threshold, 60, description="Only show scooters with battery above this percent, 0-100")}}
    AND status = 'available'



NODE endpoint
SQL >

    %
    SELECT
      scooter_id,
      latitude,
      longitude,
      sqrt(pow(latitude - {{Float32(user_latitude, 36.08329)}},2) + pow(longitude - {{Float32(user_longitude, -115.2967)}},2)) AS distance
    FROM filter_by_battery_percent_and_available
    ORDER BY distance ASC
    LIMIT {{UInt16(num_results, 10, "The number of scooters to display")}}


